/* ==========================================================================
   Apotheosis — Refined Light Theme
   accent #5865D8 · text #17191F · page #F4F6FA · card #FFFFFF
   ========================================================================== */

QMainWindow,
QWidget#centralWidget {
    background-color: #F4F6FA;
}

/* 嵌套参数栈保持透明，避免在白色卡片内形成灰色“阴影块”。 */
QStackedWidget {
    background: transparent;
    border: none;
}

QDialog#loginDialog {
    background-color: #FFFFFF;
}

QWidget {
    color: #17191F;
    font-size: 13px;
}

/* ── Labels ────────────────────────────────────────────────────────────── */

QLabel {
    background: transparent;
    color: #17191F;
}

QLabel[class="secondary"] {
    color: #697180;
    font-size: 12px;
}

QLabel[class="hint"] {
    color: #98A1B0;
    font-size: 12px;
}

QLabel[class="heading"] {
    font-size: 15px;
    font-weight: 500;
}

QLabel#cardTitle {
    font-size: 13px;
    color: #17191F;
}

QLabel#cardChevron {
    color: #98A1B0;
    font-size: 12px;
}

QLabel#metricValue {
    font-size: 24px;
    font-weight: 500;
    color: #17191F;
}

/* ── Primary tabs ──────────────────────────────────────────────────────── */

QTabBar#primaryTabs {
    background: #FFFFFF;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.07);
    qproperty-drawBase: 0;
}

QTabBar#primaryTabs::tab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 12px 18px;
    margin: 0;
    font-size: 14px;
    color: #8E8E96;
}

QTabBar#primaryTabs::tab:first {
    margin-left: 8px;
}

QTabBar#primaryTabs::tab:selected {
    color: #17191F;
    font-weight: 500;
    border-bottom: 2px solid #5865D8;
}

QTabBar#primaryTabs::tab:hover {
    color: #343842;
}

/* ── Secondary tabs ────────────────────────────────────────────────────── */

QTabBar#secondaryTabs {
    background: #F8F9FB;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.07);
    qproperty-drawBase: 0;
}

QTabBar#secondaryTabs::tab {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 9px 16px;
    margin: 0;
    font-size: 13px;
    color: #929BAA;
}

QTabBar#secondaryTabs::tab:first {
    margin-left: 12px;
}

QTabBar#secondaryTabs::tab:selected {
    color: #5865D8;
    font-weight: 500;
    border-bottom: 2px solid #5865D8;
}

QTabBar#secondaryTabs::tab:hover {
    color: #343842;
}

/* ── Card ──────────────────────────────────────────────────────────────── */

QWidget#card {
    background-color: #FFFFFF;
    border: 1px solid #E2E6ED;
    border-radius: 12px;
}

QWidget#cardHeader {
    background: transparent;
    border: none;
}

QFrame#card[role="hero"] {
    background-color: #FCFCFF;
    border: 1px solid #DDE2F2;
}

/* ── Buttons ───────────────────────────────────────────────────────────── */

QPushButton {
    background-color: #F8F9FB;
    border: 1px solid rgba(0,0,0,0.10);
    border-radius: 8px;
    padding: 8px 16px;
    color: #343842;
    font-size: 13px;
    font-weight: 500;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #F0F2F6;
    border-color: rgba(0,0,0,0.14);
}

QPushButton:pressed {
    background-color: #E7EAF0;
}

QPushButton:disabled {
    background-color: #F3F5F8;
    color: #B8C0CC;
    border-color: rgba(0,0,0,0.06);
}

QPushButton[class="primary"] {
    background-color: #5865D8;
    border: none;
    color: #FFFFFF;
    font-weight: 500;
    padding: 9px 18px;
}

QPushButton[class="primary"]:hover {
    background-color: #4D59C7;
}

QPushButton[class="primary"]:pressed {
    background-color: #4652C4;
}

QPushButton[class="primary"]:disabled {
    background-color: #BCC2EE;
    color: #FFFFFF;
}

QPushButton[class="danger"] {
    background-color: #E5484D;
    border: none;
    color: #FFFFFF;
    font-weight: 500;
    padding: 9px 18px;
}

QPushButton[class="danger"]:hover {
    background-color: #D63A40;
}

QPushButton[class="danger"]:pressed {
    background-color: #C2363B;
}

/* ── Text inputs ───────────────────────────────────────────────────────── */

QLineEdit,
QSpinBox,
QDoubleSpinBox {
    background-color: #F8F9FB;
    border: 1px solid rgba(0,0,0,0.10);
    border-radius: 8px;
    padding: 6px 10px;
    color: #17191F;
    font-size: 13px;
    selection-background-color: #DCE1FF;
    selection-color: #17191F;
}

/* plain right-aligned value readout (slider rows) — no box */
QSpinBox#valueSpin,
QDoubleSpinBox#valueSpin {
    background: transparent;
    border: none;
    padding: 0;
    color: #17191F;
    font-size: 13px;
}

QSpinBox#valueSpin:focus,
QDoubleSpinBox#valueSpin:focus {
    background: transparent;
    border: none;
}

QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
    border: 1px solid #5865D8;
    background-color: #FFFFFF;
}

QLineEdit:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled {
    background-color: #F3F5F8;
    color: #B8C0CC;
}

QLineEdit[placeholderText] {
    color: #98A1B0;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    width: 18px;
    border: none;
    background: transparent;
    subcontrol-origin: border;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-position: top right;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-position: bottom right;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow,
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    width: 8px;
    height: 8px;
}

/* ── Combo box ─────────────────────────────────────────────────────────── */

QComboBox {
    background-color: #F8F9FB;
    border: 1px solid rgba(0,0,0,0.10);
    border-radius: 8px;
    padding: 6px 10px;
    color: #343842;
    font-size: 13px;
    min-height: 16px;
}

QComboBox:hover {
    border-color: rgba(0,0,0,0.16);
}

QComboBox:focus,
QComboBox:on {
    border: 1px solid #5865D8;
}

QComboBox:disabled {
    background-color: #F3F5F8;
    color: #B8C0CC;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 26px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid rgba(0,0,0,0.10);
    border-radius: 10px;
    padding: 5px;
    outline: none;
    selection-background-color: #5865D8;
    selection-color: #FFFFFF;
}

QComboBox QAbstractItemView::item {
    min-height: 30px;
    padding: 4px 10px;
    border-radius: 6px;
    color: #343842;
}

/* ── Slider ────────────────────────────────────────────────────────────── */

QSlider {
    min-height: 20px;
}

QSlider::groove:horizontal {
    height: 4px;
    background: #E2E6ED;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: #5865D8;
    border-radius: 2px;
}

QSlider::add-page:horizontal {
    background: #E2E6ED;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
    background: #FFFFFF;
    border: 1px solid rgba(0,0,0,0.14);
}

QSlider::handle:horizontal:hover {
    border-color: #5865D8;
}

/* ── Check box ─────────────────────────────────────────────────────────── */

QCheckBox {
    spacing: 9px;
    color: #343842;
    font-size: 13px;
    background: transparent;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 1px solid rgba(0,0,0,0.18);
    background-color: #FFFFFF;
}

QCheckBox::indicator:hover {
    border-color: #5865D8;
}

QCheckBox::indicator:checked {
    background-color: #5865D8;
    border-color: #5865D8;
}

/* ── List ──────────────────────────────────────────────────────────────── */

QListWidget {
    background-color: #FBFCFD;
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 12px;
    outline: none;
    padding: 6px;
}

QListWidget::item {
    padding: 9px 11px;
    border-radius: 8px;
    margin: 1px 0;
    color: #343842;
}

QListWidget::item:selected {
    background-color: #EEF1FF;
    color: #4652C4;
}

QListWidget::item:hover:!selected {
    background-color: #EEF1F5;
}

/* ── Scroll bars ───────────────────────────────────────────────────────── */

QScrollArea {
    background: transparent;
    border: none;
}

QAbstractScrollArea {
    background: transparent;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px 2px;
}

QScrollBar::handle:vertical {
    background: rgba(0,0,0,0.16);
    border-radius: 4px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(0,0,0,0.28);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0;
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 2px 4px;
}

QScrollBar::handle:horizontal {
    background: rgba(0,0,0,0.16);
    border-radius: 4px;
    min-width: 40px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(0,0,0,0.28);
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    width: 0;
    background: transparent;
}

/* ── Status bar ────────────────────────────────────────────────────────── */

QWidget#statusBar {
    background-color: #FFFFFF;
    border-top: 1px solid rgba(0,0,0,0.07);
    min-height: 36px;
}

QWidget#statusBar QLabel {
    color: #697180;
    font-size: 12px;
}

/* ── Table ─────────────────────────────────────────────────────────────── */

QTableWidget, QTableView {
    background-color: #FFFFFF;
    alternate-background-color: #FBFCFD;
    gridline-color: transparent;
    border: 1px solid rgba(0,0,0,0.07);
    border-radius: 10px;
    selection-background-color: #EEF1FF;
    selection-color: #17191F;
    font-size: 13px;
    outline: none;
}

QTableWidget::item, QTableView::item {
    padding: 8px 10px;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

QHeaderView::section {
    background-color: #F8F9FB;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.07);
    color: #929BAA;
    font-size: 12px;
    font-weight: 500;
    padding: 9px 10px;
}

QTableCornerButton::section {
    background-color: #F8F9FB;
    border: none;
}

/* ── Log viewer (dark terminal) ────────────────────────────────────────── */

QTextEdit {
    background-color: #17191F;
    border: none;
    border-radius: 10px;
    padding: 12px;
    color: #D8D8DD;
    font-family: "SF Mono", "Menlo", "Consolas", monospace;
    font-size: 12px;
    selection-background-color: #3A3A52;
}

/* ── Progress bar ──────────────────────────────────────────────────────── */

QProgressBar {
    background-color: #E2E6ED;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    color: transparent;
}

QProgressBar::chunk {
    background-color: #5865D8;
    border-radius: 4px;
}

/* ── Menu ──────────────────────────────────────────────────────────────── */

QMenu {
    background-color: #FFFFFF;
    border: 1px solid rgba(0,0,0,0.10);
    border-radius: 10px;
    padding: 5px;
}

QMenu::item {
    padding: 8px 28px 8px 14px;
    border-radius: 6px;
    color: #343842;
    font-size: 13px;
}

QMenu::item:selected {
    background-color: #EEF1FF;
    color: #4652C4;
}

QMenu::separator {
    height: 1px;
    background-color: rgba(0,0,0,0.07);
    margin: 5px 8px;
}

/* ── Tooltip ───────────────────────────────────────────────────────────── */

QToolTip {
    background-color: #17191F;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── Splitter ──────────────────────────────────────────────────────────── */

QSplitter::handle {
    background-color: rgba(0,0,0,0.06);
}

QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical { height: 1px; }

/* ==========================================================================
   Enterprise shell — top nav + secondary sidebar + dashboard
   ========================================================================== */

QLabel[class="tertiary"] { color: #929BAA; font-size: 12px; }
QLabel#heroTitle { font-size: 15px; font-weight: 500; color: #17191F; }

/* ── Top nav ───────────────────────────────────────────────────────────── */

QWidget#topNav {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E8EE;
}

QLabel#brandMark {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #6673E6, stop:1 #4C58C8);
    color: #FFFFFF;
    border-radius: 8px;
}
QLabel#brandWord { font-size: 15px; font-weight: 500; color: #17191F; }
QFrame#navDivider { background-color: #E2E6ED; border: none; }
QLabel#avatar { background-color: #EEF1FF; color: #5865D8; border-radius: 16px; }

QPushButton#primaryNavItem {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 0 13px;
    color: #6B6B73;
    font-size: 14px;
    font-weight: 400;
    min-height: 0;
}
QPushButton#primaryNavItem:hover { background: transparent; color: #17191F; }
QPushButton#primaryNavItem:checked {
    background: transparent;
    color: #17191F;
    font-weight: 500;
    border-bottom: 2px solid #5865D8;
}

/* ── Secondary sidebar ─────────────────────────────────────────────────── */

QWidget#sideNav {
    background-color: #FFFFFF;
    border-right: 1px solid #E5E8EE;
}

QLabel#sideNavTitle {
    color: #A6A6AE;
    font-size: 11px;
    font-weight: 500;
    padding: 2px 9px;
}

QPushButton#sideNavItem {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 8px 11px;
    color: #4B515E;
    font-size: 13px;
    font-weight: 400;
    text-align: left;
    min-height: 0;
}
QPushButton#sideNavItem:hover { background-color: #F3F5F8; }
QPushButton#sideNavItem:checked {
    background-color: #EEF1FF;
    color: #4652C4;
    font-weight: 500;
}

/* ── Metric card ───────────────────────────────────────────────────────── */

QFrame#metricCard {
    background-color: #FFFFFF;
    border: 1px solid #E2E6ED;
    border-radius: 12px;
}


/* ==========================================================================
   2026 interaction polish ? hierarchy, focus, and restrained state feedback
   ========================================================================== */

QWidget#pageShell {
    background-color: #F4F6FA;
}

QWidget#contextHeader {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E5E8EE;
}

QLabel#contextTitle {
    color: #17191F;
    font-size: 18px;
    font-weight: 600;
}

QLabel#contextPath {
    color: #929BAA;
    font-size: 12px;
}

QWidget#card:hover,
QFrame#metricCard:hover {
    border-color: #D7DCE6;
}

QPushButton:focus,
QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QListWidget:focus,
QTableView:focus,
QTableWidget:focus {
    border-color: #5865D8;
}

QPushButton#saveBtn {
    min-width: 74px;
}

QPushButton#saveBtn[saved="true"] {
    background-color: #168A50;
    color: #FFFFFF;
}

QPushButton#sideNavItem:checked {
    border-left: 3px solid #5865D8;
    padding-left: 8px;
}

QRadioButton {
    spacing: 8px;
    color: #343842;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 1px solid #C7CEDA;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #5865D8;
}

QRadioButton::indicator:checked {
    border: 5px solid #5865D8;
    background-color: #FFFFFF;
}

QGroupBox {
    color: #343842;
    font-weight: 500;
    border: 1px solid #E2E6ED;
    border-radius: 10px;
    margin-top: 10px;
    padding: 14px 12px 10px 12px;
    background-color: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 6px;
    color: #697180;
    background-color: #FFFFFF;
}

QPlainTextEdit {
    background-color: #17191F;
    border: 1px solid #242832;
    border-radius: 10px;
    padding: 12px;
    color: #DDE1E8;
    font-family: "Cascadia Mono", "Consolas", monospace;
    font-size: 12px;
    selection-background-color: #3C466F;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 7px;
    padding: 6px;
    color: #697180;
}

QToolButton:hover {
    background-color: #EEF1F5;
    color: #343842;
}

QToolButton:pressed,
QToolButton:checked {
    background-color: #E4E8F7;
    color: #4652C4;
}
